\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/dedicacion.aux}
\@input{0/agradecimientos.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peftmedaware_2023}
\abx@aux@segm{0}{0}{peftmedaware_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Medbot-2020}
\abx@aux@segm{0}{0}{Medbot-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealFavor}
\abx@aux@segm{0}{0}{HealFavor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AutoResponse-2022}
\abx@aux@segm{0}{0}{AutoResponse-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{9}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{11}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{OECD_World_Bank_2020}
\abx@aux@segm{0}{0}{OECD_World_Bank_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Unicef}
\abx@aux@segm{0}{0}{Unicef}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_inei}
\abx@aux@segm{0}{0}{gl_inei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_inei}
\abx@aux@segm{0}{0}{gl_inei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_inei}
\abx@aux@segm{0}{0}{gl_inei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_inei}
\abx@aux@segm{0}{0}{gl_inei}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rogers2003}
\abx@aux@segm{0}{0}{rogers2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Epstein100}
\abx@aux@segm{0}{0}{Epstein100}
\abx@aux@page{39}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Braveman254}
\abx@aux@segm{0}{0}{Braveman254}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pricewaterhouse}
\abx@aux@segm{0}{0}{Pricewaterhouse}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Norman}
\abx@aux@segm{0}{0}{Norman}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Tudor_Car2020-jg}
\abx@aux@segm{0}{0}{pr_Tudor_Car2020-jg}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Abd-Alrazaq2020-ct}
\abx@aux@segm{0}{0}{pr_Abd-Alrazaq2020-ct}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_inei}
\abx@aux@segm{0}{0}{gl_inei}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Diez-Canseco2015-uh}
\abx@aux@segm{0}{0}{pr_Diez-Canseco2015-uh}
\abx@aux@page{40}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_Laranjo2018-gb}
\abx@aux@segm{0}{0}{pr_Laranjo2018-gb}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@page{41}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealthChatBots-2022}
\abx@aux@segm{0}{0}{HealthChatBots-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peftmedaware_2023}
\abx@aux@segm{0}{0}{peftmedaware_2023}
\abx@aux@page{52}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peftmedaware_2023}
\abx@aux@segm{0}{0}{peftmedaware_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{peftmedaware_2023}
\abx@aux@segm{0}{0}{peftmedaware_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Medbot-2020}
\abx@aux@segm{0}{0}{Medbot-2020}
\abx@aux@page{55}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Medbot-2020}
\abx@aux@segm{0}{0}{Medbot-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Medbot-2020}
\abx@aux@segm{0}{0}{Medbot-2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@page{58}{30}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{IntelligentChatbot_2020}
\abx@aux@segm{0}{0}{IntelligentChatbot_2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@page{63}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HHHAnOnlineMedical}
\abx@aux@segm{0}{0}{HHHAnOnlineMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HealFavor}
\abx@aux@segm{0}{0}{HealFavor}
\abx@aux@page{70}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@page{71}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chatdoctor}
\abx@aux@segm{0}{0}{chatdoctor}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AutoResponse-2022}
\abx@aux@segm{0}{0}{AutoResponse-2022}
\abx@aux@page{76}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AutoResponse-2022}
\abx@aux@segm{0}{0}{AutoResponse-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{AutoResponse-2022}
\abx@aux@segm{0}{0}{AutoResponse-2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@page{79}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ApproachtoMedical}
\abx@aux@segm{0}{0}{ApproachtoMedical}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@page{84}{49}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{MedicalChatBot}
\abx@aux@segm{0}{0}{MedicalChatBot}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@input{5/resultados.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{69}{section*.30}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{77}{appendix*.35}\protected@file@percent }
\abx@aux@page{91}{77}
\abx@aux@page{92}{77}
\abx@aux@page{93}{77}
\abx@aux@page{94}{77}
\abx@aux@page{95}{77}
\abx@aux@page{96}{77}
\abx@aux@page{97}{77}
\abx@aux@page{98}{77}
\abx@aux@page{99}{77}
\abx@aux@page{100}{77}
\abx@aux@page{101}{77}
\abx@aux@page{102}{78}
\abx@aux@page{103}{78}
\abx@aux@page{104}{78}
\abx@aux@read@bbl@mdfivesum{A5323ED0ED8486D79BA323C746763665}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{IntelligentChatbot_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HHHAnOnlineMedical}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Medbot-2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{MedicalChatBot}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_inei}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{AutoResponse-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chatdoctor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{OECD_World_Bank_2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{peftmedaware_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rogers2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Unicef}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HealFavor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HealthChatBots-2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ApproachtoMedical}{apa/global//global/global}
\gdef \@abspage@last{79}
